// Minimal, elegant Waybar config for Hyprland (Arch Linux)
// Save as: ~/.config/waybar/config.jsonc
// Requires: Waybar with Hyprland modules, a Nerd Font for icons
{
  // Bar geometry and behavior
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin": "2 2 0 2",
  "spacing": 6,
  "gtk-layer-shell": true,
  "exclusive": true,

  // Layout
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  // Replaced active application with date/time in the center
  "modules-center": ["custom/clock"],
  // Removed duplicate clock from right side
  "modules-right": [
    "custom/theme",
    "custom/bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "custom/reboot",
    "custom/shutdown",
    "custom/pomodoro",
    "tray",
  ],

  // Hyprland modules
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": false,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  // Pomodoro timer
  "custom/pomodoro": {
    "exec": "/home/user/.config/waybar/scripts/pomodoro.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{text}",
    "tooltip": true,
    "on-click": "/home/user/.config/waybar/scripts/pomodoro.sh toggle",
    "on-click-right": "/home/user/.config/waybar/scripts/pomodoro.sh stop",
    "on-click-middle": "/home/user/.config/waybar/scripts/pomodoro.sh skip"
  },
  "hyprland/window": {
    "format": "󰍹 {title}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "^(.*) — Mozilla Firefox$": "󰈹 $1",
      "^(.*) - VSCodium$": "󰨞 $1",
      "^(.*) - Visual Studio Code$": "󰨞 $1",
    },
  },
  "hyprland/submap": {
    "format": "󰌌 {name}",
    "tooltip": true,
  },

  // Custom Bluetooth module
  "custom/bluetooth": {
    "exec": "/home/user/.config/waybar/scripts/bluetooth.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{text}",
    "tooltip": true,
    "on-click": "/home/user/.config/waybar/scripts/bluetooth.sh toggle",
    "on-click-right": "blueman-manager",
  },

  // Theme toggle (dark/light)
  "custom/theme": {
    "exec": "/home/user/.config/waybar/scripts/theme.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{text}",
    "tooltip": true,
    "on-click": "/home/user/.config/waybar/scripts/theme.sh toggle",
  },

  // System modules
  "custom/clock": {
    "exec": "/home/user/.config/waybar/scripts/clock.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{text}",
    "tooltip": true
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈁",
    "format-disconnected": "󰤭",
    "format-disabled": "󰤭",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}\n{essid} ({signalStrength}%)",
    "states": { "low": 30, "medium": 60, "high": 100 },
    "max-length": 24,
  },
  "pulseaudio": {
    "format": "{icon}",
    "states": { "low": 30, "medium": 70, "high": 101 },
    "format-muted": "󰝟",
    "scroll-step": 3,
    "on-click": "pavucontrol",
    "format-icons": {
      "headphones": "󰋋",
      "handsfree": "󰋋",
      "headset": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },
  "battery": {
    "states": { "warning": 25, "critical": 10 },
    "format": "{icon}",
    "format-plugged": "󰂄",
    "format-charging": "󰂄",
    "format-full": "󰁹",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 15,
  },
  // Power controls
  "custom/shutdown": {
    "exec": "/home/user/.config/waybar/scripts/shutdown.sh",
    "return-type": "json",
    "interval": 86400,
    "format": "{text}",
    "tooltip": true,
    "on-click": "/home/user/.config/waybar/scripts/shutdown.sh run",
  },
  "custom/reboot": {
    "exec": "/home/user/.config/waybar/scripts/reboot.sh",
    "return-type": "json",
    "interval": 86400,
    "format": "{text}",
    "tooltip": true,
    "on-click": "/home/user/.config/waybar/scripts/reboot.sh run",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
}
