// Minimal, elegant Waybar config for Hyprland (Arch Linux)
// Save as: ~/.config/waybar/config.jsonc
// Requires: Waybar with Hyprland modules, a Nerd Font for icons
{
  // Bar geometry and behavior
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin": "2 2 0 2",
  "spacing": 8,
  "gtk-layer-shell": true,
  "exclusive": true,

  // Layout
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/theme",
    "custom/bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/reboot",
    "custom/shutdown",
    "tray",
  ],

  // Hyprland modules
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": false,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "hyprland/window": {
    "format": "  {title}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "^(.*) — Mozilla Firefox$": "  $1",
      "^(.*) - VSCodium$": "  $1",
      "^(.*) - Visual Studio Code$": "  $1",
    },
  },
  "hyprland/submap": {
    "format": "  {name}",
    "tooltip": true,
  },

  // Custom Bluetooth module
  "custom/bluetooth": {
    "exec": "/home/user/.config/waybar/scripts/bluetooth.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{text}",
    "tooltip": true,
    "on-click": "/home/user/.config/waybar/scripts/bluetooth.sh toggle",
    "on-click-right": "blueman-manager",
  },

  // Theme toggle (dark/light)
  "custom/theme": {
    "exec": "/home/user/.config/waybar/scripts/theme.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{text}",
    "tooltip": true,
    "on-click": "/home/user/.config/waybar/scripts/theme.sh toggle",
  },

  // System modules
  "clock": {
    "format": "󰥔 {:%a %b %d %H:%M}",
    "tooltip-format": "{:%A, %B %d %Y}\nWeek {:%V}",
    "timezone": "Asia/Tokyo",
    "interval": 5,
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈁 {ifname}",
    "format-disconnected": "󰤭",
    "format-disabled": "󰤭",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}\n{essid} ({signalStrength}%)",
    "max-length": 24,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "scroll-step": 3,
    "on-click": "pavucontrol",
    "format-icons": {
      "headphones": "󰋋",
      "handsfree": "󰋋",
      "headset": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },
  "battery": {
    "states": { "warning": 25, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-full": "󰁹 100%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 15,
  },
  // Power controls
  "custom/shutdown": {
    "exec": "/home/user/.config/waybar/scripts/shutdown.sh",
    "return-type": "json",
    "interval": 86400,
    "format": "{text}",
    "tooltip": true,
    "on-click": "/home/user/.config/waybar/scripts/shutdown.sh run",
  },
  "custom/reboot": {
    "exec": "/home/user/.config/waybar/scripts/reboot.sh",
    "return-type": "json",
    "interval": 86400,
    "format": "{text}",
    "tooltip": true,
    "on-click": "/home/user/.config/waybar/scripts/reboot.sh run",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
}
